# compa-server

./: .gitignore  Compa.postman_collection.json  README.md  apidoc.json  assembly.xml  pom.xml  server.jks
doc/: api_data.js  api_data.json  api_project.js  api_project.json
file-uploads/: a5c33615-5d9d-461c-8a2f-605fa853ad2b
src/main/compa/: Container.java  Location.java  LocationController.java  Main.java
src/main/compa/App/: AbstractDAO.java  Container.java  Controller.java  ControllerFactory.java  ModelManager.java  MongoUtil.java
src/main/compa/Controller/: AuthenticationController.java  LocationController.java  UserController.java
src/main/compa/Model/: Location.java  User.java
src/main/compa/app/: AbstractDAO.java  Adapter.java  AuthenticatedHandler.java  Authenticator.java  CipherSecurity.java  ClassFinder.java  Container.java  Controller.java  ControllerFactory.java  CustomDAO.java  DAO.java  DAOFactory.java  Exception.java  FakeDataGenerator.java  JSONisable.java  ModelManager.java  MongoUtil.java  Service.java  ServiceManager.java
src/main/compa/controllers/: AuthController.java  FakeController.java  Friendship2Controller.java  FriendshipController.java  LocationController.java  UserController.java
src/main/compa/daos/: Friendship2DAO.java  FriendshipDAO.java  FriendshipDAO2.java  ImageDAO.java  LocationDAO.java  UserDAO.java
src/main/compa/dtos/: Friendship2DTO.java  FriendshipDTO.java  FriendshipDTO2.java  ImageDTO.java  LocationDTO.java  UserDTO.java
src/main/compa/email/: SendEmail.java
src/main/compa/exception/: FriendshipException.java  ImageException.java  LocationException.java  LoginException.java  ParameterException.java  RegisterException.java  UserException.java
src/main/compa/helpers/: CipherSecurity.java
src/main/compa/models/: Friendship.java  Friendship2.java  Image.java  JSONisable.java  Location.java  Token.java  User.java
src/main/compa/mongodb/: AbstractDAO.java  LocationService.java  LocationServiceImpl.java  MongoUtil.java  UserService.java  UserServiceImpl.java
src/main/compa/services/: AuthenticationService.java  CipherSecurity.java  EmailService.java  GsonService.java  ImageService.java
src/test/compa/: AppTest.java  AuthTest.java  LocationTest.java  TestTest.java
src/test/compa/Helper/: ClientRunner.java
src/test/compa/Tests/: AppTest.java  AuthTest.java  FriendshipTest.java  LocationTest.java  UserTest.java
